<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doc.css">
    <title>Fatma-Cosmetics</title>
</head>
<body>
    <header class="header">
     <h1 class="titre1">faty cosmetics</h1>
    
    <nav class="haut">
           <ul>
            <a href="lien.html" target="f1">cosmetics</a>
          
          <a href="lien1.html" target="f1"><li>skin care</li></a>
          <a href="lien2.html" target="f1"><li>bath & body</li></a>
          
          <a href="lien3.html" target="f1"><li>Inscription</li></a>
        </ul>  
      </nav>
    </header>
    <main>
        <nav class="gauche"><iframe id="f1" name="f1" src="faty.jpg"></iframe></nav>
    </main>
    <footer><h3>Lycée Mohamed Ali SFAX</h3></footer>
</body>
</html>
